INPUT(
./debug\arduino.o
./debug\article.o
./debug\ceremonies.o
./debug\commande.o
./debug\connexion.o
./debug\decorateur.o
./debug\exportexcelobject.o
./debug\grade.o
./debug\invites.o
./debug\login.o
./debug\mailt.o
./debug\main.o
./debug\mainwindow.o
./debug\patisserie.o
./debug\personnel.o
./debug\salle.o
./debug\smtp.o
./debug\stat.o
./debug\tache.o
./debug\traiteur.o
./debug\qrc_src.o
./debug\moc_exportexcelobject.o
./debug\moc_mailt.o
./debug\moc_mainwindow.o
./debug\moc_smtp.o
./debug\moc_stat.o
);
