INPUT(
./release\arduino.o
./release\article.o
./release\ceremonies.o
./release\commande.o
./release\connexion.o
./release\decorateur.o
./release\exportexcelobject.o
./release\grade.o
./release\invites.o
./release\login.o
./release\mailt.o
./release\main.o
./release\mainwindow.o
./release\patisserie.o
./release\personnel.o
./release\salle.o
./release\smtp.o
./release\stat.o
./release\tache.o
./release\traiteur.o
./release\qrc_src.o
./release\moc_exportexcelobject.o
./release\moc_mailt.o
./release\moc_mainwindow.o
./release\moc_smtp.o
./release\moc_stat.o
);
