<RCC>
    <qresource prefix="/">
        <file>ressource/add.png</file>
        <file>ressource/Delete.png</file>
        <file>ressource/down.png</file>
        <file>ressource/loop.png</file>
        <file>ressource/up.png</file>
        <file>ressource/settings.png</file>
        <file>ressource/1.jpg</file>
        <file>ressource/mariage.jpg</file>
        <file>ressource/ring.png</file>
        <file>ressource/Click.wav</file>
        <file>ressource/execel.png</file>
        <file>ressource/pdf.png</file>
        <file>ressource/downn.png</file>
        <file>ressource/trier_button.png</file>
        <file>ressource/upp.png</file>
        <file>ressource/wedding-cake.png</file>
        <file>ressource/leftwards-black-arrow-emoji-by-twitter.png</file>
        <file>ressource/printer.jpg</file>
    </qresource>
</RCC>
