<RCC>
    <qresource prefix="/">
        <file>ressource/add.png</file>
        <file>ressource/Delete.png</file>
        <file>ressource/down.png</file>
        <file>ressource/loop.png</file>
        <file>ressource/up.png</file>
        <file>ressource/settings.png</file>
        <file>ressource/1.jpg</file>
        <file>ressource/mariage.jpg</file>
        <file>ressource/ring.png</file>
        <file>ressource/Click.wav</file>
        <file>ressource/execel.png</file>
        <file>ressource/pdf.png</file>
        <file>ressource/downn.png</file>
        <file>ressource/trier_button.png</file>
        <file>ressource/upp.png</file>
        <file>ressource/wedding-cake.png</file>
        <file>ressource/leftwards-black-arrow-emoji-by-twitter.png</file>
        <file>ressource/printer.jpg</file>
        <file>ressource/@.png</file>
        <file>ressource/capacite.jpg</file>
        <file>ressource/cherr.jpg</file>
        <file>ressource/id.jpg</file>
        <file>ressource/loca.jpg</file>
        <file>ressource/mail.jpg</file>
        <file>ressource/mariag.mp3</file>
        <file>ressource/mariage.mp3</file>
        <file>ressource/mariage-damour-paul-de-senneville-jacobs-piano.mp3</file>
        <file>ressource/money.jpg</file>
        <file>ressource/money.png</file>
        <file>ressource/poubelle.jpg</file>
        <file>ressource/reserver.jpg</file>
        <file>ressource/retour.jpg</file>
        <file>ressource/style.jpg</file>
        <file>ressource/update.jpg</file>
        <file>ressource/wedback.jpg</file>
        <file>ressource/tri_19.png</file>
        <file>ressource/tri_91.png</file>
        <file>ressource/tri_AZ.png</file>
        <file>ressource/tri_ZA.png</file>
        <file>ressource/modify.png</file>
    </qresource>
</RCC>
